# ==============================================================================
# BehOcl2Maude properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
BehOcl2Maude.modules = BehOcl2Maude.atl

# Metamodels paths or nsUris
BehOcl2Maude.metamodels.Maude = metamodels/Maude.ecore
BehOcl2Maude.metamodels.ATL = http://www.eclipse.org/gmt/2005/ATL
BehOcl2Maude.metamodels.Behavior = metamodels/Behavior.ecore

# Libraries paths

# ATL Launching options

